{
  "name": "hippocampus",
  "private": true,
  "version": "0.4.0",
  "funding": {
    "type": "stripe",
    "url": "https://buy.stripe.com/00w9ASatY5phbAFcYlaZi00"
  },
  "type": "module",
  "description": "Your Mac becomes memory: local collection, charts and a conversation about your day.",
  "main": "app/main.cjs",
  "scripts": {
    "build:native": "sh scripts/build-native.sh",
    "dev": "concurrently -k -n core,ui -c magenta,white \"npm:dev:core\" \"npm:dev:ui\"",
    "dev:core": "tsx watch core/index.ts",
    "dev:ui": "vite",
    "dev:app": "concurrently -k -n core,ui,app -c magenta,white,cyan \"npm:dev:core\" \"npm:dev:ui\" \"npm:dev:shell\"",
    "dev:shell": "HIPPOCAMPUS_DEV=1 electron app/main.cjs",
    "build": "tsc --noEmit && vite build",
    "start": "node --experimental-strip-types --disable-warning=ExperimentalWarning core/index.ts",
    "collector": "node --experimental-strip-types --disable-warning=ExperimentalWarning core/collector.ts",
    "rollup": "node --experimental-strip-types --disable-warning=ExperimentalWarning core/rollup.ts",
    "install:agent": "sh scripts/agent.sh install",
    "permission": "sh scripts/permission.sh",
    "listener": "sh scripts/listener.sh on",
    "listener:off": "sh scripts/listener.sh off",
    "uninstall:agent": "sh scripts/agent.sh uninstall",
    "logs": "tail -f ~/Library/Logs/Hippocampus/collector.log",
    "test": "node --experimental-strip-types --disable-warning=ExperimentalWarning --test \"tests/*.test.ts\"",
    "dist": "npm run build && electron-builder --mac --arm64 --publish never",
    "notarize": "sh scripts/notarize.sh",
    "build:icons": "sh scripts/build-icons.sh",
    "site": "vite --config site/vite.config.ts",
    "site:build": "vite build --config site/vite.config.ts",
    "site:demo": "rm -rf /tmp/hippocampus-demo && mkdir -p /tmp/hippocampus-demo && HIPPOCAMPUS_DATA=/tmp/hippocampus-demo node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/demo-data.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.270",
    "electron-updater": "^6.8.9",
    "openai": "^7.20.0",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  }
}
